---
backup_host: 10.0.1.1
backup_directory: /data/backup
backup_user: backup
backup_user_password: "{{ vault_backup_user_password }}"
backup_user_group: backup
backup_enabled: yes

# GPG
backup_gpg_key: disabled
backup_gpg_pw: ""
backup_gpg_opts: ''
